<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MineWebsite</title>
        <style>
            body {
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }

            /*头部*/
            .head {
                padding-top: 50px;
                padding-bottom: 30px;
                text-align: center;
                background: white;
                color: black;
                margin: 0;
            }

            .head h1 {
                font-size: 60px;
            }

            /*导航栏*/
            .guide {
                background-color: #222;
                overflow: hidden;
            }

            /*导航栏链接*/
            .guide a {
                float: left;
                text-align: center;
                color: white;
                text-decoration: none;
                display: block;
                padding: 16px 20px;
            }

            /*导航条变色*/
            .guide a:hover {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>CoccusQ's Website</h1>
        </div>
        <div class="guide">
            <a herf="#"><b>Home</b></a>
            <a href="https://coccusq.github.io/about"><b>About</b></a>
        </div>
        <p>Hi, this is <b><i>my website</i></b>.</p>
        <p>Though the pages are almost empty here, you will witness great changes soon.</p>
        <p>I'm learning <b>html</b> and <b>CSS</b>, and maybe <b>javascript</b>in the future.</p>
        <p>Stay tuned!</p>
    </body>
</html>